<!doctpe html>
<html>
<head>
 <meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="John Doe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
LCB
</title>
</head>


<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: green
  ;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 30px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
.header img {
float:left; 
width:200px;
height:150px;
background:white;}


.header h1{
float:absolute;
top:500px; 
left:1000px;
color:rgb(106, 26, 0);
font-size:100px;}

body{
background-image:url("robert-lukeman-128791-unsplash.jpg");



}

</style>

<body>

<div class="header">
<img src="LCB.jpg">
<h1>Linear Combination of Boys<h1></div>



<ul>
  <li><a href="#about">About</a></li>
  <li><a href="member.html" target="_blank">Members</a></li>
  <li><a href="#gallery">Gallery</a></li>
  
<li><a href="#acadmics iitp">Acadmics IITP</a></li>
<li><a href="#notes & assignments">Notes & Assignments</a></li>
<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSeNwHE849IqGiHe6o4Nty-0yB1ncLFAjCpHXnYXjmgzbJCzQg/viewform?usp=sf_links">Join us</a></li>
</ul>
<iframe width="900" height="500" text-align="center" src="https://www.youtube.com/embed/K2Xc_g4RnGc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>